<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements. See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.activiti.karaf.bpmn.webui</groupId>
    <artifactId>bpmn-webui-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../bpmn-webui-parent</relativePath>
  </parent>

  <artifactId>bpmn-webui-editor</artifactId>
  <packaging>war</packaging>

  <name>${project.artifactId}</name>

  <properties>
    <activiti.osgi.import.pkg>
      !org.h2.test,
      !junit.*,
      !org.junit.*,
      *
    </activiti.osgi.import.pkg>
    <activiti.osgi.dynamic>*</activiti.osgi.dynamic>
    <activiti.osgi.export.pkg />
    <activiti.osgi.private.pkg />
    <activiti.artifact>org.activiti.karaf.bpmn.webui.editor</activiti.artifact>

    <!-- ant build configuration -->

    <webui.editor.build.configDir>${project.build.directory}/config</webui.editor.build.configDir>
    <webui.editor.build.warDir>${project.build.directory}/${project.build.finalName}</webui.editor.build.warDir>
    <webui.editor.build.tmpDir>${project.build.directory}/tmp</webui.editor.build.tmpDir>
    <webui.editor.build.dataDir>${project.build.directory}/data</webui.editor.build.dataDir>
    <webui.editor.build.scriptDir>${project.build.directory}/scripts</webui.editor.build.scriptDir>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-webui-config</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.activiti.karaf.bpmn.webui</groupId>
                  <artifactId>bpmn-webui-config</artifactId>
                  <version>${webui-config-version}</version>
                  <classifier>${webui-config}</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${webui.editor.build.configDir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>data-script-resources-copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/data</directory>
                  <targetPath>data</targetPath>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.basedir}/src/main/scripts</directory>
                  <targetPath>scripts</targetPath>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- TODO: convert this to maven using yui plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>webui.editor.ant.build</id>
            <phase>generate-resources</phase>
            <configuration>
              <target name="webui.editor.ant.build">
                <property name="my_plugin_classpath" refid="maven.plugin.classpath" />
                <mkdir dir="${webui.editor.build.tmpDir}" />
                <mkdir dir="${webui.editor.build.warDir}" />

                <!-- copy configuration -->

                <copy file="${webui.editor.build.configDir}/editor/plugins.xml" tofile="${webui.editor.build.scriptDir}/Plugins/plugins.xml"
                  overwrite="true" />
                <copy file="${webui.editor.build.configDir}/editor/stencilsets.json" tofile="${webui.editor.build.dataDir}/stencilsets/stencilsets.json"
                  overwrite="true" />
                <copy file="${webui.editor.build.configDir}/editor/extensions.json" tofile="${webui.editor.build.dataDir}/stencilsets/extensions/extensions.json"
                  overwrite="true" />
                <copy file="${webui.editor.build.configDir}/version.js" todir="${webui.editor.build.scriptDir}/Plugins/"
                  overwrite="true" />

                <!-- copy static plugins.xml -->
                <copy todir='${webui.editor.build.warDir}' file="${webui.editor.build.scriptDir}/Plugins/plugins.xml" />

                <xmlproperty file="${webui.editor.build.scriptDir}/Plugins/plugins.xml" collapseAttributes="true" />
                <echo message="building com.signavio.editor.js.concat" />
                <echo message="Plugin sources property : ${config.plugins.plugin.source}" />
                <concat destfile='${webui.editor.build.warDir}/oryx.debug.js'>
                  <filelist id="coresourcefiles" dir="${webui.editor.build.scriptDir}">
                    <file name='utils.js' />
                    <file name='kickstart.js' />
                    <file name='erdfparser.js' />
                    <file name='datamanager.js' />
                    <file name='clazz.js' />
                    <file name='server.js' />
                    <file name='config.js' />
                    <file name='editor.js' />
                    <file name='Core/SVG/editpathhandler.js' />
                    <file name='Core/SVG/minmaxpathhandler.js' />
                    <file name='Core/SVG/pointspathhandler.js' />
                    <file name='Core/SVG/svgmarker.js' />
                    <file name='Core/SVG/svgshape.js' />
                    <file name='Core/SVG/label.js' />
                    <file name='Core/Math/math.js' />
                    <file name='Core/StencilSet/stencil.js' />
                    <file name='Core/StencilSet/property.js' />
                    <file name='Core/StencilSet/propertyitem.js' />
                    <file name='Core/StencilSet/complexpropertyitem.js' />
                    <file name='Core/StencilSet/rules.js' />
                    <file name='Core/StencilSet/stencilset.js' />
                    <file name='Core/StencilSet/stencilsets.js' />
                    <file name='Core/command.js' />
                    <file name='Core/bounds.js' />
                    <file name='Core/uiobject.js' />
                    <file name='Core/abstractshape.js' />
                    <file name='Core/canvas.js' />
                    <file name='Core/main.js' />
                    <file name='Core/svgDrag.js' />
                    <file name='Core/shape.js' />
                    <file name='Core/Controls/control.js' />
                    <file name='Core/Controls/docker.js' />
                    <file name='Core/Controls/magnet.js' />
                    <file name='Core/node.js' />
                    <file name='Core/edge.js' />
                    <file name='Core/abstractPlugin.js' />
                    <file name='Core/abstractLayouter.js' />
                  </filelist>
                  <!-- load all sources from plugins defined in the plugins.xml -->
                  <filelist dir="${webui.editor.build.scriptDir}/Plugins/" files="${config.plugins.plugin.source}" />
                </concat>
                <copy file="${webui.editor.build.warDir}/oryx.debug.js" tofile="${webui.editor.build.tmpDir}/oryx.js" />
                <echo message="building com.signavio.editor.js.compress" />
                <echo message="building com.signavio.editor.build.stencilsets" />

                <copy todir="${webui.editor.build.warDir}/stencilsets">
                  <fileset dir="${webui.editor.build.dataDir}/stencilsets" />
                </copy>

                <java dir="${webui.editor.build.warDir}" classpath="${my_plugin_classpath}" classname="com.signavio.buildapps.sscompress.SSCompressor"
                  fork="true" failonerror="true">
                  <arg file="${webui.editor.build.warDir}/stencilsets" />
                </java>

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20070829</version>
            <scope>runtime</scope>
            <optional>true</optional>
          </dependency>
          <dependency>
            <groupId>org.activiti.karaf.bpmn.webui</groupId>
            <artifactId>bpmn-webui-build-tools</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <optional>true</optional>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>compress-editor-js-files-id</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <failOnWarning>false</failOnWarning>
              <nosuffix>true</nosuffix>
              <force>true</force>
              <sourceDirectory>${webui.editor.build.tmpDir}</sourceDirectory>
              <outputDirectory>${webui.editor.build.warDir}</outputDirectory>
              <warSourceDirectory>${webui.editor.build.tmpDir}</warSourceDirectory>
              <excludes>
                <exclude>**/webapp/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dumpClasspath>${project.build.directory}/bundle-classpath.txt</dumpClasspath>
          <dumpInstructions>${project.build.directory}/bundle-instructions.txt</dumpInstructions>
          <manifestLocation>${project.build.directory}</manifestLocation>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
            <supportedProjectType>bundle</supportedProjectType>
            <supportedProjectType>war</supportedProjectType>
          </supportedProjectTypes>
          <instructions>
            <Webapp-Context>bpmn-webui-editor</Webapp-Context>
            <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
            <Embed-Directory>WEB-INF/lib</Embed-Directory>
            <Embed-Transitive>true</Embed-Transitive>
            <Required-Bundle>batik-ext</Required-Bundle>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.directory}/MANIFEST.MF</manifestFile>
          </archive>
          <packagingExcludes>WEB-INF/lib/*</packagingExcludes>
          <overlays>
            <overlay>
              <excludes>
                <exclude>WEB-INF/lib/*</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
