# activiti-karaf

./: .gitignore  BUILDING  NOTICE  README  pom.xml
activiti-bpmn-archetype/: pom.xml
activiti-bpmn-archetype/src/main/resources/archetype-resources/: README.txt  pom.xml
activiti-bpmn-archetype/src/main/resources/archetype-resources/src/main/java/: Main.java
activiti-bpmn-archetype/src/main/resources/archetype-resources/src/main/process/: __artifactId__.bpmn20.xml
activiti-bpmn-archetype/src/main/resources/archetype-resources/src/test/java/: ProcessTest.java
activiti-bpmn-archetype/src/main/resources/archetype-resources/src/test/resources/: activiti.cfg.xml  logging.properties
activiti-karaf-branding/: pom.xml
activiti-karaf-branding/src/main/resources/org/apache/karaf/branding/: branding.properties
activiti-karaf-commands/: README.txt  pom.xml
activiti-karaf-dist/: pom.xml
activiti-karaf-dist/src/main/descriptors/: unix-bin.xml  windows-bin.xml
activiti-karaf-dist/src/main/filtered-resources/etc/: custom.properties  org.activiti.karaf.cfg  org.apache.karaf.features.cfg  system.properties  users.properties
activiti-karaf-examples/: pom.xml
activiti-karaf-examples/hello-activiti-example/: pom.xml
activiti-karaf-examples/hello-activiti-example/src/main/java/org/activiti/karaf/examples/hello/: PrintService.java
activiti-karaf-examples/hello-activiti-example/src/main/process/: hello.activiti  hello.bpmn20.xml
activiti-karaf-examples/mail-activiti-example/: pom.xml
activiti-karaf-examples/mail-activiti-example/src/main/java/: .gitignore
activiti-karaf-examples/mail-activiti-example/src/main/java/org/activiti/karaf/examples/mail/: InitMailService.java
activiti-karaf-examples/mail-activiti-example/src/main/process/: mail.activiti  mail.bpmn20.xml
activiti-karaf-feature/: pom.xml
activiti-karaf-feature/src/main/resources/: features.xml
activiti-karaf-it/: pom.xml
activiti-karaf-parent/: pom.xml
activiti-karaf-support/: pom.xml
activiti-karaf-support/src/main/java/org/activiti/karaf/support/: BpmnArtifact.java  BpmnConfigProperties.java  BpmnContext.java  BpmnDeployer.java  BpmnElResolver.java  BpmnEngineFactoryBean.java  BpmnExpressionManager.java  BpmnScriptResolverFactory.java  H2DBSetup.java  ProcessEngineConfig.java
activiti-karaf-support/src/main/java/org/activiti/karaf/support/internal/: BpmnContextImpl.java
activiti-karaf-support/src/test/java/org/activiti/karaf/support/: KarafActivitiEngineTest.java
activiti-karaf-support/src/test/resources/etc/: org.activiti.karaf.cfg
activiti-karaf-webapps/: pom.xml
activiti-karaf-webapps/activiti-karaf-web-explorer/: pom.xml
activiti-karaf-webapps/activiti-karaf-web-explorer/src/main/webapp/WEB-INF/: activiti-ui-context.xml  applicationContext.xml  web.xml
activiti-karaf-webapps/activiti-karaf-web-rest/: pom.xml
activiti-karaf-webapps/activiti-karaf-web-rest/src/main/java/org/activiti/karaf/web/rest/: MyConfig.java
bpmn-webui-components/: README  pom.xml
bpmn-webui-components/bpmn-webui/: pom.xml
bpmn-webui-components/bpmn-webui-bpmn20-model/: pom.xml
bpmn-webui-components/bpmn-webui-bpmn20-model/src/main/java/de/hpi/bpmn2_0/factory/: AbstractBpmnFactory.java
bpmn-webui-components/bpmn-webui-bpmn20-model/src/main/java/de/hpi/bpmn2_0/transformation/: BPMNPrefixMapper.java  Bpmn2XmlConverter.java  Diagram2XmlConverter.java
bpmn-webui-components/bpmn-webui-build-tools/: pom.xml
bpmn-webui-components/bpmn-webui-config/: pom.xml
bpmn-webui-components/bpmn-webui-config/src/main/assembly/: activiti.xml  default.xml
bpmn-webui-components/bpmn-webui-config/src/main/filtered-resources/: init-explorer.js  version.js
bpmn-webui-components/bpmn-webui-diagram-core/: pom.xml
bpmn-webui-components/bpmn-webui-editor/: pom.xml
bpmn-webui-components/bpmn-webui-explorer/: pom.xml
bpmn-webui-components/bpmn-webui-js-api/: pom.xml
bpmn-webui-components/bpmn-webui-js-libs/: pom.xml
bpmn-webui-components/bpmn-webui-parent/: pom.xml
bpmn-webui-components/bpmn-webui-platform/: pom.xml
bpmn-webui-components/bpmn-webui-platform/src/main/java/com/signavio/editor/handler/: EditorHandler.java  PluginsHandler.java
bpmn-webui-components/bpmn-webui-platform/src/main/java/com/signavio/editor/stencilset/handler/: SSExtensionsHandler.java  StencilSetHandler.java
bpmn-webui-components/bpmn-webui-platform/src/main/java/com/signavio/explorer/handler/: PluginsHandler.java
bpmn-webui-components/bpmn-webui-platform/src/main/java/com/signavio/platform/core/: PlatformInstance.java
bpmn-webui-components/bpmn-webui-platform/src/main/java/com/signavio/platform/core/impl/: FsPlatformInstanceImpl.java
bpmn-webui-components/bpmn-webui-platform/src/main/java/com/signavio/platform/filters/: ParseParametersFilter.java
bpmn-webui-components/bpmn-webui-platform/src/main/java/com/signavio/platform/handler/: AbstractHandler.java
bpmn-webui-components/bpmn-webui-platform/src/main/java/com/signavio/platform/servlets/: DispatcherServlet.java
bpmn-webui-components/bpmn-webui-platform/src/main/java/com/signavio/warehouse/business/: BPMN20XMLFileUtil.java
bpmn-webui-components/bpmn-webui-platform/src/main/java/com/signavio/warehouse/directory/business/: FsRootDirectory.java
bpmn-webui-components/bpmn-webui-platform/src/main/java/com/signavio/warehouse/model/business/: ModelTypeManager.java
bpmn-webui-components/bpmn-webui-platform/src/main/java/com/signavio/warehouse/revision/handler/: AbstractImageHandler.java  PngHandler.java  ThumbnailHandler.java
bpmn-webui-components/bpmn-webui-platform/src/main/java/org/activiti/karaf/bpmn/webui/platform/: Hello.java  MyEntryPoint.java  MyHandlerDirectory.java  MyOSGiImports.java  MyPNGTranscoder.java  MyPlatformInstanceImpl.java  MyPlatformPropertiesImpl.java
bpmn-webui-components/bpmn-webui-platform/src/main/java/org/activiti/karaf/bpmn/webui/platform/util/: RequestUtil.java
bpmn-webui-components/bpmn-webui-syntaxchecker/: pom.xml
bpmn-webui-components/bpmn-webui/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
