<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
        Copyright 2012 Cisco Systems
        
        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    --> 
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.activiti.karaf</groupId>
		<artifactId>activiti-karaf-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../activiti-karaf-parent</relativePath>
	</parent>

	<artifactId>activiti-karaf-dist</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>Activiti Karaf - Distribution</description>
	<url>http://activiti.org</url>

	<properties>
		<activiti.karaf.dist>activiti-karaf-dist</activiti.karaf.dist>
		<activiti.karaf.feature>activiti-karaf-feature</activiti.karaf.feature>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${karaf.version}</version>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>${karaf.version}</version>
			<type>zip</type>
		</dependency>		
		<dependency>
			<groupId>org.apache.karaf.assemblies.features</groupId>
			<artifactId>standard</artifactId>
			<version>${karaf.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.assemblies.features</groupId>
			<artifactId>enterprise</artifactId>
			<version>${karaf.version}</version>
			<type>xml</type>
			<classifier>features</classifier>
		</dependency>
        <dependency>
            <groupId>org.activiti.karaf</groupId>
            <artifactId>activiti-karaf-branding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-ext</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis-ext</artifactId>
            <version>1.3.04</version>
        </dependency>        				
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-apache-karaf</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>apache-karaf</artifactId>
									<type>tar.gz</type>
									<outputDirectory>target/dependencies/unix</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>apache-karaf</artifactId>
									<type>zip</type>
									<outputDirectory>target/dependencies/windows</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-deps</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.activiti.karaf</groupId>
									<artifactId>activiti-karaf-branding</artifactId>
									<outputDirectory>target/dependencies</outputDirectory>
									<destFileName>activiti-karaf-branding.jar</destFileName>
								</artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.xmlgraphics</groupId>
                                    <artifactId>batik-ext</artifactId>
                                    <outputDirectory>target/dependencies/ext</outputDirectory>
                                </artifactItem>	
                                <artifactItem>
                                    <groupId>xml-apis</groupId>
                                    <artifactId>xml-apis-ext</artifactId>
                                    <outputDirectory>target/dependencies/ext</outputDirectory>
                                </artifactItem>                                         							
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-features-to-repo</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>add-features-to-repo</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.karaf.assemblies.features/enterprise/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:${project.groupId}/${activiti.karaf.feature}/${project.version}/xml/features</descriptor>
							</descriptors>
							<features>
								<feature>${activiti.karaf.feature}</feature>
							</features>
							<repository>target/features-repo</repository>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>unix-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/descriptors/unix-bin.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
					<execution>
						<id>windows-bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/descriptors/windows-bin.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>		
		</plugins>
	</build>
	<!-- <repositories> <repository> <id>Activiti</id> <url>http://maven.alfresco.com/nexus/content/repositories/activiti</url> 
		</repository> </repositories> -->
</project>
